{
  /* Visit https://aka.ms/tsconfig.json to read more about this file */
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Models specific configuration",

  "extends": "../../tsconfig.node16.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "./lib"
  },
  "files": [
    "src/index.ts"
  ]
}
